# import pandas as pd
# x=[["Amy","F",80],["Bob","M",65],["Cindy","F",73],["Dave","M",46],["Eva","F",46]]
# df1=pd.DataFrame(x,columns=["name","gender","mathgrade"])

# print(df1["name"])
# print(df1["name"].values)
#DataFrame搜尋是先列後欄
#Series搜尋是先列後欄

# print(df1["name"][1])#搜尋df1裡面列為name的第二筆資料

# df=pd.read_csv(r"C:\Users\user\Desktop\csvsample.csv")
#↑讀取資料用read_格式
# print(df["sna"][0:6])#搜尋檔案裝列為sna的0-5的values
# print("_"*10)
# print(df.head(6))#head函數是從頭開始算
# print("_"*10)
# print(df.tail())#tail函數是從後面開始算
# print("_"*10)
# print(df.info())#秀出檔案的資訊包含欄位名稱 筆數 大小 和資料型態
# import pandas as pd
# df=pd.read_csv(r"C:\Users\user\Desktop\nba.csv")

# print(df["sna"][0:6])
# print("_"*10)

# print(df.head(6))#head函數是從頭開始算
# print("_"*10)

# print(df.tail())#tail函數是從後面開始算
# print("_"*10)
# print(df.info())

# df.insert(1,column="Sport",value="checked")
# print(df.head())
# print("_"*20)

#axis=1是欄位axis=0是列

# df=df.drop("Sport",axis=1)#進行欄刪除
# print(df.head())
# print("_"*20)

# df=df.drop(0,axis=0)#進行列刪除
# print(df.head())
# print("_"*20)

# df=df.dropna()#進行空資料刪除
# print(df.head())

# df=df.fillna(1000)#將空資料填入1000
# print(df.head())

# print(df.sort_values("Age"))#找出資料中欄位為Age的所有值從最小排序到最大
# print(df.sort_values("Name",ascending=False))#找出資料中欄位為Age的所有值從最大排序到最小

# print(df["Age"]>25)#判斷資料中列表為Age全部的值是否大於25顯示布林值
# mask=(df["Age"]>=25)#篩選出資料中Age欄位所有大於等於25的資料

# print(df[mask])
# print(df["Age"]>=25)#判斷資料中所有age欄位的值是否大於等於25
#between randint linspace 都是包前包後的
# mask1=(df["Age"].between(20,28))#篩選出資料中age欄位值在20到28之間的資料
# print(df[mask1].head(8))

# mask1=df["Age"].isin([25,28,32])#篩選出Age欄位資料是25,28,32這兩個值的資料
# import pandas as pd
# import numpy as np
#loc包前包後
# df=pd.DataFrame(np.random.rand(5,3),\
#     index=list("ABCDE"),columns=list("XYZ"))
# print(df)

# print(df.loc["A","X"])#取A欄X列的資料

# print(df.loc["B":"D",:])#取B到D行所有的資料

# print(df.loc[:,"X":"Y"])#取XY欄的所有之料

# print(df.loc["A":"C","X":"Y"])#取A到C欄裡面X到Y行的資料

# print(df.loc[["B","E"],["X","Z"]])#取B跟E欄裡面X跟Z的資料

#iloc包前不包後
# frame=pd.DataFrame(np.random.rand(3,3)),index=list("xyz"),columns=list("XYZ")
# print(frame)
# print("_"*30)
# print(frame.iloc[0,0])#尋找第0欄地0列的資料
# print("_"*30)
# print(frame.iloc[0:2,:])#取得0到1列的所有資料
# print("_"*30)
# print(fram.iloc[:,0:2])#取0到1欄的所有資料
# print("_"*30)
# print(frame.iloc[0:2,0:2])#取0到1欄裡面0到1列的資料
# print("_"*30)
# print(frame.iloc[[0,2],[0,2]])#取1跟3欄裡面1跟3列的資料
#groupby()資料分組
# import pandas as pd
# col = ["class","name","bd"]
# data=[["classA","小明","1995-08-01"],
#       ["classB","小美","1995-10-02"],
#       ["classC","小黃","1995-06-01"],
#       ["classC","小陳","1993-11-03"],
#       ["classA","小花","1996-01-02"],
#       ["class","小雨","1996-02-03"]]
# frame=pd.DataFrame(data,columns=col)
# frame_class=frame.groupby("class")#用class這個屬性來分類資料

# print(frame_class.groups)#顯示出分類的資料每個組的資料與型態
# print("_"*30)
# print(frame_class.get_group("classA"))#取出分類中組別為classA的資料


