#str=字串,int=整數,float=浮點數
print("a","b","c","d","e","f",1,2,3,4,5,"一","二","三","四","五",sep="-",end="-")
#sep=設定排列符號,預設是空格 end=結尾預設是換行
print("數字排列",end="-")
print("a")
x=10
print(type(x)) #type()=顯示變數型態
print("%d除%d是%f"%(20,7,20/7)) #%d=10進位整數,%f=10進位浮點數
print("%5d除%5d是%f"%(100,200,100/200)) #數字預設會在右邊
print("%-5d除%-5d是%f"%(100,200,100/200)) #如輸入-則會相反
print("%5d除%5d是%.3f"%(100,200,100/200))#%.3f=顯示小數點後三位
print("%s+%s=%s" %("你好","python","你好python")) #%s=字串格式符號
print("{:.3f}" .format(3.14159)) #print{}=%d.format()=%
#<=數字靠左,>=數字靠右,^=數字置中
print("{:.0e}".format(100000000))
#d=10進位 b=2進位 o=8進位 x=16進位
print("{0:d}".format(10))#10的10進位
print("{0:b}".format(10))#10的2進位
print("{0:o}".format(10))#10的8進位
print("{0:x}".format(10))#10的16進位
