#視覺化步驟=匯入資料→設定條件→將資料帶入圖表→顯示圖表
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# x=np.arange(0,5,0.1)
# y=np.square(x)#np.square=計算array裡面每個數的平方值


# plt.plot(x,y)#將資料帶進圖表

# plt.show()#顯示圖表

# x=np.arange(0,5,0.1)

# plt.plot(x,x,"r",x,x**2,"g",x,x**3,"b")

# plt.show()

# x=np.array([1,2,3,4,5])
# y=x*2

# plt.plot(x,y,"ko")

# plt.title("y=x*2",loc="right")#plt.title(標題,loc=位置)

# plt.show()

# years=[1950,1960,1970,1980,1990,2000,2010]
# pops=[2.5,2.7,3.3,4,4.8,6.1,7]

# plt.plot(years,pops)
# plt.title("Population Growth")

# plt.x1abe1("Population Growth by year")#設定X軸標題
# plt.y1abe1("Population in billions")#設定Y軸標題

# plt.show()


# x=np.array([1,2,3,4,5])
# y=x*2

# plt.plot(x,y,"ro")

# plt.text(1,10,"Y=X*2")#指定座標X=1,Y=10的地方顯示Y=X*2

# plt.show()


# x=np.array([1,2,3,4,5])
# y=x*2

# plt.plot(x,y,"ro",label="Y=X*2")#label顯示圖例

# plt.legend()

# plt.xlabel("Age")
# plt.ylabel("MonthLy salary")
# #更改X軸的刻度名子
# plt.xticks(np.arange(5),
#            ("","<=30","31-60","61-100",""))
# #更改y軸的刻度名子
# plt.yticks(np.arange(5),
#            ("","<25K","25K~50K","51K~80K",">80K"))

# plt.minorticks_on()#顯示次刻度線

# plt.show()

# x=np.linspace(-10,10,100)
# y1=20*np.sin(x)
# y2=x*x*np.cos(x)+0.5


# plt.subplot(212)#2=欄 1=列 2=第幾個 
# plt.plot(x,y1,"b-")
# plt.subplot(211)
# plt.plot(x,y2,"r--")

# plt.show()


# plt.rcParams["font.family"]="Microsoft YaHei"
# plt.rcParams["font.size"]=12

# font_path="C:\Windows\Fonts\kaiu.ttf"#微軟正黑體
# font_prop=fm.FontProperties(fname=font_path)#使用()中變數的字體
# font_prop.set_style("normal")#設定粗體 標準
# font_prop.set_size("12")#設定字體大小
# plt.plot([-1,2,3],[2,-12,8])
# plt.xlabel("X軸標籤",size=26)
# plt.ylabel("Y軸標籤",fontProperties=font_prop,rotation=0,
#            fontsize=16,ha="right")#rotation=選轉字體
#ha有三个选择：right,center,left
#va有四个选择：'top', 'bottom', 'center', 'baseline'

#畫布
# x=np.array([1,2,3,4,5])
# y=x*2
##設定畫布figsize=比例,,facecolor=顏色
# plt.figure(figsize=(6,4),facecolor="lightblue")

# plt.plot(x,y,"ro")

# plt.show()


#波浪圖
# x=np.linspace(-10,10,100)
# y1=20*np.sin(x)
# y2=x*x*np.cos(x)+0.5


# plt.subplot(212)#2=欄 1=列 2=第幾個 
# plt.plot(x,y1,"b-")
# plt.subplot(211)
# plt.plot(x,y2,"r--")

# plt.show()

#長條圖
# import matplotlib.pyplot as plt
# #輸入資料
# x=[70,80,90,100,110,120,130,140,150]
# y=[2.2,3.3,4.5,10.7,12.6,15.6,11.2,5.5,2.1]
# t1=["<75","75~84","85~94","95~104","105~114","115~124","125~13","135~140",">144"]

# plt.figure(figsize=(8,4))#設定畫布大小

# plt.bar(x,y,width=5,tick_label=t1,label="sample1")
# #width=寬度,tick_label=Y軸參數修改但不影響數值,label=右上角說明
# plt.legend()
# plt.xlabel("Smarts")
# plt.ylabel("probability")
# plt.titl("Bar of IQ")

#直方圖
# import matplotlib.pyplot as plt

# #設定資料
# scores=[10,15,80,22,93,55,88,62,45,75,81,34,
#         99,84,85,55,58,63,68,82,84]
# bins=[0,10,20,30,40,50,60,70,80,90,100]

# plt.hist(scores,bins,histtype="bar")
# #histtype可設定'bar','barstacked','step','stepfilled'
# plt.xlabel("scores")
# plt.ylabel("students")

# plt.show()

#圓餅圖
# import matplotlib.pyplot as plt

# #設定資料
# activities=["work","sleep","rest","others"]
# hours=[12,6,3,3]
# colors=["Lightgreen","lightblue","yellow","pink"]
# explode=[0,0,0.1,0]#間距

# plt.pie(hours,labels=activities,colors=colors,
#         shadow = True,explode=explode,autopct="%1.1f%%")
# #shadow=陰影讓圓餅圖看起來比較立體
# plt.axis("equal")

# plt.show()
