#pandas繪圖
# import numpy as np
# import pandas as pd

# x=np.random.rand(100,4)
# y=np.random.randn(100,4)

# df1=pd.DataFrame(x,index=pd.date_range("3/1/20",periods=100),
#                  columns=list("ABCD"))
# df2=pd.DataFrame(y,index=pd.date_range("3/1/20",periods=100),
#                  columns=list("ABCD"))

# df1.plot()
# df2.plot()

# df1=df1.cumsum()
# df2=df2.cumsum()
# df1.plot()
# df2.plot()


# import numpy as np
# import pandas as pd


# df=pd.DataFrame(np.random.randn(500,3),columns=list("xyz"),
#                 index=pd.date_range("1/1/2019",periods=500))


# df=df.cumsum()

# df.plot().set_ylabel("value",fontsize=12)

# df2=pd.DataFrame(np.random.rand(5,3),columns=("a","b","c"))
# df2.plot(kind="bar",fontsize=12)
#kind可用函數
# line或者不指定=折線圖
# bar/barh=長條圖,平行長條圖 
# hist=直方圖
# box=箱型圖
# kde=密度函式繪圖
# area=面積圖
# scatter=散佈圖
# hexbin=六角形區域的分布密度圖
# pie=圓餅圖
#stacked=True時長條圖為堆疊預設分開
